@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/elements/table.sass"
$light-blue: #E8F4F9
$dark-blue-1: #90A4AE
$dark-blue-2: #78909C
html
  font-size: 14px
.epic-table
  height: 700px
  width: 1000px
  overflow: auto
  .table-head
    margin: 0
    width: 100%
    position: sticky
    top: 0
    thead
      display: flex
      overflow: hidden
  .table-body
  table thead th
    color: $dark-blue-1
    font-weight: 500
    min-width: 50px
    display: inline-flex
  tr
    td
      border: 0
      min-width: 50px
      white-space: nowrap
    &:hover
      background: $light-blue
  .user-email
    color: $dark-blue-2
    font-size: .9rem